#spring.datasource.url=jdbc:h2:mem:proj_ds_db

# Application running port
server.port=1996

# Mysql Connection
spring.datasource.url=jdbc:mysql://localhost:3306/proj_ds_db
spring.datasource.username=root
spring.datasource.password=

spring.jpa.database-platform=MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
